// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apt-trade-db",
      "database_id": "a65766e9-f184-4771-bbf6-4139d0f7b6a8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0e3ba494ce7648fb95c7b92dfbe0bd06"
    }
  ]
}
